<!-- AMPLIFAI UI Customization HTML Structure for Squarespace Announcement Bar -->
<div id="amplifai-ui-customization-wrapper">
  <!-- Load CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/username/amplifai-ui-customization/ui-customization.css">
  
  <!-- Customization Bar will be dynamically inserted by JavaScript -->
  
  <!-- Load JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/username/amplifai-ui-customization/ui-customization.js"></script>
</div>
