/* AMPLIFAI UI Customization Styles */
#amplifai-customization-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  z-index: 10000;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.customization-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.customization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
}

.customization-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.customization-header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.customization-content {
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: none;
}

.customization-content p {
  margin: 0 0 10px;
  font-size: 14px;
}

#customization-prompt {
  width: 100%;
  height: 80px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #555;
  background-color: #444;
  color: #fff;
  font-family: 'Arial', sans-serif;
  resize: vertical;
  border-radius: 4px;
}

.customization-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.customization-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

#apply-customization {
  background-color: #4CAF50;
  color: white;
}

#reset-customization {
  background-color: #f44336;
  color: white;
}

.customization-history {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.customization-history h4 {
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 600;
}

#customization-history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 150px;
  overflow-y: auto;
}

#customization-history-list li {
  padding: 8px 10px;
  margin-bottom: 5px;
  background-color: #444;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#customization-history-list li:hover {
  background-color: #555;
}

/* Compact layout styles */
.amplifai-compact-layout .customization-container {
  max-width: 800px;
}

.amplifai-compact-layout #customization-prompt {
  height: 60px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .customization-actions {
    flex-direction: column;
  }
  
  #customization-prompt {
    height: 100px;
  }
}
